import pandas as pd
# Define the first dataframe
df1 = pd.DataFrame({
'Id': [1, 2, 3, 4, 5],
'Age': [12, 13, 12, 13, 14],
'Mark': [80, 90, 80, 90, 85]
})
# Perform the cross-tabulation
result = pd.crosstab(index=df1['Id'], columns=[df1['Age'],
df1['Mark']])
# Display the result
print(result)





import pandas as pd
# Define the first dataframe
# Name a,b,c
# Gender Male Female
# Status Married and unmarried
df1 = pd.DataFrame({
'Name': ['a', 'b', 'c', 'd'],
'Gender': ['Male', 'Female', 'Male', 'Female'],
'Status': ['Married', 'Married', 'Unmarried', 'Unmarried']
})
# Perform the cross-tabulation
result = pd.crosstab(index=df1['Status'], columns=[df1['Gender'],
df1['Name']], margins = True, margins_name = 'Grand Total')
# Display the result
print(result)



import pandas as pd
# Define the first dataframe
# time: Lunch Dinner
# sex: Male Female
# smoker: Yes No
# day Thur Fri Sat Sun
data = {
'sex': [
'Male', 'Male', 'Male', 'Male', 'Female', 'Female', 'Female',
'Female',
'Male', 'Male', 'Male', 'Male', 'Female', 'Female', 'Female',
'Female',
'Male', 'Male', 'Female', 'Female'],
'day': [
'Thur', 'Fri', 'Sat', 'Sun', 'Thur', 'Fri', 'Sat', 'Sun',
'Thur', 'Fri', 'Sat', 'Sun', 'Thur', 'Fri', 'Sat', 'Sun',
'Thur', 'Fri', 'Thur', 'Fri'],
'time': [
'Lunch', 'Lunch', 'Dinner', 'Dinner', 'Lunch', 'Lunch',
'Dinner', 'Dinner',
'Lunch', 'Lunch', 'Dinner', 'Dinner', 'Lunch', 'Lunch',
'Dinner', 'Dinner',
'Lunch', 'Lunch', 'Lunch', 'Lunch'],
'smoker': [
'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
'Yes', 'Yes', 'No', 'No'],
'count': [
10, 3, 27, 15, 7, 3, 15, 4,
20, 0, 32, 43, 24, 1, 13, 14,
0, 5, 0, 4]
}
df = pd.DataFrame(data)
crosstab_result = pd.crosstab( index=[df['sex'], df['day']],
columns=[df['time'], df['smoker']], values=df['count'],
aggfunc='sum').fillna(0)
print(crosstab_result)




import pandas as pd
# Example for a crosstab with a different context
data = {
    'Brand': ['Audi', 'Audi', 'Mercedes', 'Mercedes', 'Porsche', 'Porsche'],
    'Type': ['Sport', 'SUV', 'Luxury', 'SUV', 'Sport', 'SUV']
}

df = pd.DataFrame(data)
cross_tab = pd.crosstab(df['Brand'], df['Type'])
print(cross_tab)

